source /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-8.5.0/environment-modules-5.2.0-rz47odw4phlhzhhbz7b65nv5s5othgmi/init/profile.csh 
#module purge
#module load intel-compiler/2019.5.281
#module load netcdf/4.7.4
#module load openmpi/4.0.2

#module load intel-oneapi-compilers/2023.2.1
#module load netcdf-fortran/
#module load openmpi/
#module load intel-oneapi-compilers/2023.2.1
#module load openmpi/4.1.4--gcc--11.3.0-cuda-11.8
#module load netcdf-fortran/4.6.0--openmpi--4.1.4--gcc--11.3.0
module load access-om2

setenv mpirunCommand   "mpirun --mca orte_base_help_aggregate 0 -np"
